/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start global rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Device */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/* Medium Device */
@media (min-width: 992) {
  .container {
    width: 970px;
  }
}

/* Large Device */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.special-heading {
  text-align: center;
  color: #ebebeb;
  font-size: 90px;
  font-weight: 800;
  margin: 0;
  letter-spacing: -3px;
}
.special-heading + p {
  text-align: center;
  margin: -30px;
  color: #797979;
  font-size: 15px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End rules */

/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 44px);
  position: relative;
}
.landing .text-landing {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .text-landing h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .text-landing p {
  color: var(--secondary-color);
  font-size: 19px;
}
/* End Landing Section */

/* Start Features Section */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  row-gap: 20px;
  column-gap: 20px;
  align-content: center;
}
.features .container .feat {
  /* background-color: #fff; */
  padding: 20px;
  text-align: center;
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  color: #777;
  line-height: 1.7;
  font-size: 17px;
}

.features .container i {
  color: var(--main-color);
}
/* End Features Section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
/* Start Services Section */
.services .content {
  /* padding-top: var(--section-padding);
  padding-bottom: var(--section-padding); */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 100px;
}
.services .content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .services .content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .content i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .content .text {
  flex: 1;
}
.services .content .text h3 {
  margin-top: 0px;
}
.services .content .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .content .image-column {
  text-align: center;
  position: relative;
}
.services .content .image-column::before {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  background-color: var(--secondary-color);
  z-index: -1;
}
.services .content .image-column img {
  width: 238px;
  height: 336px;
}

@media (max-width: 1200px) {
  .services .content .image-column {
    display: none;
  }
}

/* End Services Section */

/* Start Portfolio section */
.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 100px;
}
.portfolio .content .prtf {
  background-color: rgb(255, 255, 255);
  text-align: center;
  margin: 0;
}
.portfolio .content img {
  max-width: 100%;
}

.portfolio .content p {
  margin: 0;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-top: 0;
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
/* End Portfolio section */

/* Start About Section */
.about {
  background-color: white;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .content {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 100px;
}
@media (max-width: 1200px) {
  .about .content {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    text-align: center;
  }
}
.about .container .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .container .text p:last-of-type {
  line-height: 2;
  color: #777;
}
.about .container .text hr {
  width: 50%;
  height: 0.5px;
  background-color: var(--main-color);
  display: inline-block;
}
.about .content .image img {
  width: 50%;
}
/* End About section */

/* Start Contact Sectin */
.contact {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info {
  text-align: center;
  margin-top: 100px;
}
.contact .info h2 {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 30px;
  letter-spacing: -2px;
}
.contact .info a {
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
}
.contact .info .social-media {
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 25px;
}
.contact .info .social-media i {
  color: var(--secondary-color);
  margin-left: 10px;
}
/* End Contact Sectin */

/* Start Footer Section */
.footer {
  background-color: var(--secondary-color);
  height: 80px;
  margin: 0;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
.footer p {
  text-align: center;
  margin: 0;
  padding-top: 35px;
  font-size: 18px;
  color: white;
}
/* End Footer Section */
